name: NodeJS with Gulp

on:
  push:
    branches: [ "package-*" ]
  pull_request:
    branches: [ "package-*" ]

jobs:
#  linux:
#    runs-on: ubuntu-latest
#
#    strategy:
#      matrix:
#        node-version: [20.x]
#
#    steps:
#    - uses: actions/checkout@v4
#
#    - name: Use Node.js ${{ matrix.node-version }}
#      uses: actions/setup-node@v4
#      with:
#        node-version: ${{ matrix.node-version }}
#
#    - name: Install dependencies
#      run: |
#        sudo apt-get update
#        sudo apt-get install -y libkrb5-dev
#
#    - name: Build
#      run: |
#        npm install
#        npm run gulp vscode-linux-x64
#        cp -r ../VSCode-linux-x64 .
#        mv VSCode-linux-x64 code-x17-linux-x64
#        zip -r code-x17-linux-x64.zip code-x17-linux-x64
#
#    - name: Upload artifact
#      uses: actions/upload-artifact@v3
#      with:
#        name: code-x17-linux-x64
#        path: code-x17-linux-x64.zip

  windows:
    runs-on: windows-2022

    strategy:
      matrix:
        node-version: [20.x]

    steps:
#    - uses: actions/checkout@v4
#
#    - name: test
#      run: |
#        dir
#        dir node_modules
#        dir node_modules\\@vscode
#        dir node_modules\\@vscode\\gulp-electron
#        dir node_modules\\@vscode\\gulp-electron\\node_modules
#        dir node_modules\\@vscode\\gulp-electron\\node_modules\\rcedit
#        dir node_modules\\@vscode\\gulp-electron\\node_modules\\rcedit\\bin
#
#        cp node_modules\\@vscode\\gulp-electron\\node_modules\\rcedit\\bin\\msvcp100.dll C:\\Windows\\System32\\
#        cp node_modules\\@vscode\\gulp-electron\\node_modules\\rcedit\\bin\\msvcr100.dll C:\\Windows\\System32\\
#      shell: cmd


    - name: Install Redistributable files for Visual Studio 2010
      run: |
        Invoke-WebRequest -Uri "https://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x86.exe" -OutFile vcredist_x86.exe
        vcredist_x86.exe /extract:vcredist_x86 /quiet /passive
        mkdir vcredist_x86\vc_red
        expand -F:* vcredist_x86\vc_red.cab vcredist_x86\vc_red\
        cp vcredist_x86\vc_red\F_CENTRAL_msvcp100_x86 c:\Windows\System32\msvcp100.dll
        cp vcredist_x86\vc_red\F_CENTRAL_msvcr100_x86 c:\Windows\System32\msvcr100.dll

    - name: test2
      run: |
        where msvcp100.dll
      shell: cmd


#    - name: Use Node.js ${{ matrix.node-version }}
#      uses: actions/setup-node@v4
#      with:
#        node-version: ${{ matrix.node-version }}
#
##    - name: Install dependencies
##      run: |
##        sudo apt-get update
##        sudo apt-get install -y libkrb5-dev
#
#    - name: Build
#      run: |
#        npm install
#        npm run gulp vscode-win32-x64
#        mkdir code-x17-win32-x64
#        xcopy ..\VSCode-win32-x64 .\code-x17-win32-x64 /E /I
#        7z a -tzip code-x17-win32-x64.zip code-x17-win32-x64
#
#    - name: Upload artifact
#      uses: actions/upload-artifact@v3
#      with:
#        name: code-x17-win32-x64
#        path: code-x17-win32-x64.zip
